# ipos

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/loopin/ipos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pranami/ipos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopin/ipos/Activity/: AccountViewActivity.java  AdminReportActivity.java  BrandWiseActivity.java  BreakageActivity.java  BreakageSaleActivity.java  CompanyReportActivity.java  CostCardActivity.java  CurrentStockActivity.java  DailySaleActivity.java  DailyViewActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InventoryViewActivity.java  IssueActivity.java  LoginActivity.java  LoginAdminActivity.kt  LowInventoryActivity.java  MainActivity.kt  ModVatActivity.java  PLViewActivity.java  PromoLoginActivity.java  PromoSaleActivity.java  PurchaseRegisterActivity.java  PurchaseViewActivity.java  SaleBookActivity.java  (+14 more)
app/src/main/res/anim/: move.xml  repeat.xml  zoom.xml
app/src/main/res/drawable/: box_fill.xml  button_shape.xml  calendar.xml  ic_arrow_drop_down.xml  ic_company.xml  ic_dot.xml  ic_download.xml  ic_exit.xml  ic_ipos_logout.xml  ic_lock.xml  ic_no_internet.xml  ic_shop.xml  ic_update.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml  open_left.xml  open_right.xml  rectangle_shape.xml  round_circle.xml  txt_round.xml
app/src/main/res/layout/: activity_account_view.xml  activity_admin_report.xml  activity_brand_wise.xml  activity_breakage.xml  activity_breakage_sale.xml  activity_company_report.xml  activity_cost_card.xml  activity_current_stock.xml  activity_daily_sale.xml  activity_daily_view.xml  activity_forget_password.xml  activity_home.xml  activity_inventory_view.xml  activity_issue.xml  activity_login.xml  activity_login_admin.xml  activity_low_inventory.xml  activity_main.xml  activity_mod_vat.xml  activity_plview.xml  activity_promo_login.xml  activity_promo_sale.xml  activity_purchase_register.xml  activity_purchase_view.xml  activity_register_view.xml  activity_sale_book.xml  activity_sale_detail.xml  activity_sale_detail_report.xml  activity_sale_report.xml  activity_sale_view.xml  activity_scrap_sale.xml  activity_splash.xml  activity_stock_detail_report.xml  activity_stock_ledger.xml  activity_stock_qpn.xml  activity_stock_report.xml  activity_store_aging.xml  activity_supp_wise_brand.xml  activity_tpreport.xml  activity_vat_report.xml  (+31 more)
app/src/main/res/menu/: menu_scrolling.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loopin/ipos/: ExampleUnitTest.java
app/src/test/java/com/pranami/ipos/: ExampleUnitTest.java
(+79 files in other folders)
