<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/homeAction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">
        <!--<ImageView-->
            <!--android:id="@+id/backFromStore"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@drawable/ic_shop"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="0.1" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home iPOS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8" />
        <ImageView
            android:id="@+id/dotMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/ic_dot"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/homeAction">
        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/gray"
            android:gravity="center"/>
        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:layout_below="@+id/shopName"
            android:background="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/blackLight"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/shopAddress"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linearOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/saleCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Sales\nReport"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/inventoryCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Inventory\nReport"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/linearOne">
            <androidx.cardview.widget.CardView
                android:id="@+id/purchaseCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Purchase\nReport"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/registerCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Register\nReport"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/linearTwo">
            <androidx.cardview.widget.CardView
                android:id="@+id/dailyCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Daily Activity\nReport"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/plCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Profit/Loss\nReport"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/linearThree">
            <androidx.cardview.widget.CardView
                android:id="@+id/accCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Accounts Report"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grayDark"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed &amp; Maintained By:"
                android:gravity="center"
                android:visibility="visible"
                android:textSize="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="LoopinTechies Services(India) Pvt. Ltd. Copyright @ 2021, All rights reserved"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Copyright @ 2021, All rights reserved"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>