<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/paleRed"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:id="@+id/homeAction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/backFromStore"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home iPOS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8" />
        <ImageView
            android:id="@+id/dotMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/ic_dot"/>

    </LinearLayout>

    <TextView
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/homeAction"
        android:textColor="@color/black"
        android:background="@color/gray"
        android:gravity="center"/>
    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_below="@+id/shopName"
        android:background="@color/gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:textColor="@color/blackLight"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/shopAddress"/>


    <RelativeLayout
        android:id="@+id/zoneShopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopAddress"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <Spinner
            android:id="@+id/zoneShopSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rectangle_shape">
        </Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spinRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zoneShopLayout"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <Spinner
            android:id="@+id/reportSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rectangle_shape">
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinRel"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:padding="10dp">
        <TextView
            android:id="@+id/viewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/gray"
            android:padding="10dp"
            android:fontFamily="@font/rl_medium"/>
        <LinearLayout
            android:id="@+id/fromToLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/viewText">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rl_medium"
                android:textColor="@color/black"
                android:text="From Date:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rl_medium"
                android:textColor="@color/black"
                android:text="To Date:"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ftDateLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromToLine">
            <TextView
                android:id="@+id/fromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:fontFamily="@font/rl_medium"
                android:textSize="16sp"
                android:drawableRight="@drawable/calendar"
                android:background="@drawable/rectangle_shape"/>
            <TextView
                android:id="@+id/toDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginLeft="1dp"
                android:textSize="16sp"
                android:fontFamily="@font/rl_medium"
                android:drawableRight="@drawable/calendar"
                android:background="@drawable/rectangle_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/oneDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/ftDateLine">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/rl_medium"
                android:text="Select date:"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/rl_medium"
                android:drawableRight="@drawable/calendar"
                android:background="@drawable/rectangle_shape"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/typeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oneDate"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rl_medium"
                android:textColor="@color/black"
                android:text="Liquor Type:"/>
            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/categoryLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeLinear"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rl_medium"
                android:textColor="@color/black"
                android:text="Liquor Category:"/>
            <Spinner
                android:id="@+id/catSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/rectangle_shape"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/splrLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryLinear"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rl_medium"
                android:textColor="@color/black"
                android:text="Supplier Name:"/>
            <Spinner
                android:id="@+id/splrSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/rectangle_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/brandLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splrLinear"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rl_medium"
                android:textColor="@color/black"
                android:text="Brand Name:"/>
            <Spinner
                android:id="@+id/brandSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/rectangle_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/typeExcLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brandLinear"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rl_medium"
                android:textColor="@color/black"
                android:text="Type:"/>
            <Spinner
                android:id="@+id/typeExcSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape"/>
        </LinearLayout>
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:layout_below="@+id/typeExcLinear"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grayDark"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed &amp; Maintained By:"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="LoopinTechies Services(India) Pvt. Ltd. Copyright @ 2021, All rights reserved"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Copyright @ 2021, All rights reserved"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>