<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SaleViewActivity">

    <LinearLayout
        android:id="@+id/saleViewAction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/backFromSale"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sale Report"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/saleViewAction">
        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/gray"
            android:gravity="center"/>
        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:layout_below="@+id/shopName"
            android:background="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/blackLight"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/shopAddress"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linearV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dailySaleCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Daily Sale\nReport"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/saleCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="Date Wise Sale\nReport"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearV1">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/saleDetailsCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="Sale Detail\nReport"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_book"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/saleVatCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="Sale Vat\nReport"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearV2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/modVatCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="Mod Vat\nReport"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_book"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/saleBookCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="Sale Book\nReport"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_book"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearV3">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scrapSaleCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="Scrap Sale Report"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_book"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mainRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/relativeSale">
                <TextView
                    android:id="@+id/viewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@color/gray"
                    android:padding="10dp"
                    android:fontFamily="@font/gotham_book"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewText"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:background="@drawable/txt_round"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/fromToLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rl_medium"
                            android:textColor="@color/black"
                            android:text="From Date:"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rl_medium"
                            android:textColor="@color/black"
                            android:text="To Date:"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ftDateLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fromToLine">
                        <TextView
                            android:id="@+id/fromDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:fontFamily="@font/rl_medium"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:drawableRight="@drawable/calendar"
                            android:background="@drawable/rectangle_shape"/>
                        <TextView
                            android:id="@+id/toDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/rl_medium"
                            android:drawableRight="@drawable/calendar"
                            android:background="@drawable/rectangle_shape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/oneDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_below="@+id/ftDateLine">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rl_medium"
                            android:text="Select Date:"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/rl_medium"
                            android:drawableRight="@drawable/calendar"
                            android:background="@drawable/rectangle_shape"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/typeLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/oneDate"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rl_medium"
                            android:textColor="@color/black"
                            android:text="Liquor Type:"/>
                        <Spinner
                            android:id="@+id/typeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_shape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/categoryLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typeLinear"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rl_medium"
                            android:textColor="@color/black"
                            android:text="Liquor Category:"/>
                        <Spinner
                            android:id="@+id/catSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overlapAnchor="false"
                            android:background="@drawable/rectangle_shape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/categoryLinear">
                        <TextView
                            android:id="@+id/getSummary"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Get Summary"
                            android:background="@drawable/button_shape"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/gotham_book"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/getDetail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Get Details"
                            android:background="@drawable/button_shape"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/gotham_book"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>