<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ModVatActivity">

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/backFromIssue"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="center"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mod Vat Report"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8" />
        <ImageView
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_download"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/action">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/srNo"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:text="SNo."
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/vendId"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/srNo"
                    android:padding="5dp"
                    android:text="Vend ID"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/srNo"
                    android:padding="5dp"
                    android:text="Shop Name"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/srNo"
                    android:padding="5dp"
                    android:text="Invoice Date"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/brandName"
                    android:padding="5dp"
                    android:text="Purchase Amount"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/brandName"
                    android:padding="5dp"
                    android:text="Purchase VAT"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/quantity"
                    android:padding="5dp"
                    android:text="Sale Amount"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:text="Sale VAT"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:text="VAT Diff"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"/>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/issueRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/srNo"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/srNo"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/srNo"
                            android:padding="5dp"
                            android:text="Total"
                            android:gravity="center"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/totalPurAmt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/brandName"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="right"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/totalPurVat"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/brandName"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="right"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/totalSale"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/quantity"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/totalSaleVat"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/totalVatDiff"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/saleAction"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/no_data">
    </LinearLayout>

</RelativeLayout>