<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/srNo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SNo."
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="date"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/brandName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="Brand"
            android:gravity="left"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="Size"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/storeOpening"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="TP Number"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/goodsReceive"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="Receive Date"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/goodsIssue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="Invoice Date"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/storeClosing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="Supplier Name"
            android:gravity="left"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/ctrOpening"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/srNo"
            android:padding="5dp"
            android:text="Brand Name"
            android:gravity="left"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/ctrReceive"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/brandName"
            android:padding="5dp"
            android:text="Size"
            android:textSize="12sp"
            android:gravity="right"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/sale"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/brandName"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="right"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/breakage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/storeOpening"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="right"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/ctrClosing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:text="Excise"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/opening"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/quantity"
            android:padding="5dp"
            android:text="WSP"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/closing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/excise"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/wsp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/custom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/mrpPerUnit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/mrp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/closingBalance"
            android:padding="5dp"
            android:text="Total"
            android:gravity="right"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/line4"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>