<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.StockDetailFragment">

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/reportName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"
        android:text="Report Name"
        android:textStyle="bold"
        android:layout_below="@+id/viewLine"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_gravity="center"/>
    <View
        android:id="@+id/viewLineOne"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/reportName"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:id="@+id/dateRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLineOne">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date : 23/09/2021"
            android:padding="10dp"
            android:background="@color/gray"
            android:textColor="@color/black"
            android:fontFamily="@font/gotham_book"/>
        <View
            android:id="@+id/viewLineThree"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/date"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ftRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_below="@+id/dateRelative">
        <TextView
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Date : 23/09/2021"
            android:textColor="@color/black"
            android:fontFamily="@font/gotham_book"
            android:padding="10dp" />

        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date : 23/09/2021"
            android:textColor="@color/black"
            android:fontFamily="@font/gotham_book"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/viewLineTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toDate"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/summaryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ftRelative"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/cardLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/openingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Opening"/>
                <TextView
                    android:id="@+id/opening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/receivingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Receiving"/>
                <TextView
                    android:id="@+id/receiving"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/totalOpeningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total Opening"/>
                <TextView
                    android:id="@+id/totalOpening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/breakageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total Breakage"/>
                <TextView
                    android:id="@+id/totalBreakage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/saleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total Sale"/>
                <TextView
                    android:id="@+id/totalSale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/closingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total Closing"/>
                <TextView
                    android:id="@+id/totalClosing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exciseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total Excise"/>
                <TextView
                    android:id="@+id/totalExcise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wspLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total WSP"/>
                <TextView
                    android:id="@+id/totalWsp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total Custom"/>
                <TextView
                    android:id="@+id/totalCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Total Amount"/>
                <TextView
                    android:id="@+id/totalAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/gotham_book"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/progressLinear"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ProgressBar
                android:id="@+id/summaryProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:outlineSpotShadowColor="@color/colorPrimary"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    OK    "
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@+id/summaryCard"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_book"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"/>

</RelativeLayout>