<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/srNo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            android:textSize="12sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/vendId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/shopName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="start"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/wardNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/barcode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/mfgDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/brandName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/packSize"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/purchaseStock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/issueStock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/currentStock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/line4"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>